spring.application.name=personal-telegram-bot
server.port=${SERVER_PORT:8101}

# Telegram Auth
personaltelegrambot.telegram.bot.token=${BOT_TOKEN}
personaltelegrambot.telegram.bot.name=${BOT_NAME:Personal Message Delivery Bot}
personaltelegrambot.telegram.bot.username=${BOT_USERNAME:personal_message_delivery_bot}

# Basic Auth User
personaltelegrambot.basic-auth.username=${AUTH_USERNAME:user}
personaltelegrambot.basic-auth.password=${AUTH_PASSWORD:password}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:54393/telegram_bot}
spring.datasource.username=${DATASOURCE_USERNAME:pguser}
spring.datasource.password=${DATASOURCE_PASSWORD:pgpass}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
